#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding=true
server.port=8082

spring.message=This is the Producation Application property
